 name: Send email
 uses: ibtissam/send-mailer@v1.0.2
 with:
 host: smtp.google.com
 account: ${{SECRETS_ACCOUNT}}
 password: ${{secrets.MAIL_PASSWORD}}
 sender: ibtissam
 from: ${{secrets.MAIL_ADDRESS}}
 to: examencloudsystemen_ibtissambouchouari@gmail.com
 subject: mail title.
 body: file://express.js
 contentType: text/html
  attachments: file://express.js

