 name: Send email
 uses: ibtissam/send-mailer@v1.0.2
 with:
 host: smtp.google.com
 account: ${{secrets.ACCOUNT}}
 password: ${{secrets.MAIL_PASSWORD}}
 sender: ibtissam
 from: ${{secrets.MAIL_ADDRESS}}
 to: u2588346312@gmail.com
 subject: mail title.
 body: file://README.md
 contentType: text/html
  attachments: file://express.js

